<!DOCTYPE html>
<html>
<head>
    <title>Mani Suriya R - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mani Suriya R</h1>
    <p>Welcome to my investing homepage. I believe in transparency, compounding, and lifelong learning.</p>
    <nav>
        <a href="portfolio.html">Portfolio</a> |
        <a href="track-record.html">Track Record</a> |
        <a href="mistakes.html">Mistakes</a> |
        <a href="letters.html">Letters</a> |
        <a href="contact.html">Contact</a>
    </nav>
</body>
</html>